{
  "name": "hypernars",
  "version": "0.1.0",
  "description": "A Non-Axiomatic Reasoning System based on Hypergraphs",
  "main": "src/NARHyper.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start:example": "node src/example.js",
    "build": "babel src --out-dir dist --copy-files --extensions .js",
    "prestart:tui": "npm run build",
    "start:tui": "node dist/tui.js"
  },
  "keywords": [
    "nars",
    "reasoning",
    "ai",
    "hypergraph"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ink": "^5.0.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "jest": "^30.0.5"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.test.js",
      "!**/src/tests/**"
    ]
  }
}
